<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="https://github.com/tacla/Ontologies/tree/main/MundoDosCubos/MdC"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="https://github.com/tacla/Ontologies/tree/main/MundoDosCubos/MdC"
     versionIRI="https://github.com/tacla/Ontologies/tree/main/MundoDosCubos/MdC-0.0.2">
    <Prefix name="" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="mdc" IRI="https://github.com/tacla/Ontologies/tree/main/MundoDosCubos/MdC"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="owl:versionInfo"/>
        <Literal xml:lang="pt-br">TBox obtida a partir dos slides 0330-OWL2-Axiomas-Propriedades.pptx.
Inclui os axiomas seguintes sobre as propriedades:
* inversas: estáSobre &lt;-&gt; estáSob
* temMassa: funcional (um objeto tem um valor único de massa em kg)
* transitiva: b -&gt; estáSobre -&gt; a -&gt; estáSobre -&gt; m, logo b -&gt; estáSobre -&gt; m
* simétrica: d &lt;- estáAoLadoDe -&gt; e
* assimétrica: c -&gt; estáAFrenteDe -&gt; g (g não pode estar a frente de c)
* reflexiva e simétrica: c -&gt; temMesmaCor -&gt; c
* irreflexiva: a -&gt; estáAFrenteDe -&gt; a (não é possível se for irreflexiva)
* cadeia de propriedades: b -&gt; estáSobreOCubo -&gt; a -&gt; estáSobreAMesa -&gt; m então b estáNoNível2DaMesa m.</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Azul"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cinza"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cubo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Laranja"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mesa"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vermelha"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#estáAFrenteDe"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#estáAoLadoDe"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#estáNoNível2DaMesa"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#estáNoNível3DaMesa"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#estáSob"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#estáSobre"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#estáSobreAMesa"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#estáSobreOCubo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#temCor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#temMesmaCor"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#temMassa"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#cor_azul"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#cor_cinza"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#cor_laranja"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#cor_vermelha"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Azul"/>
        <Class IRI="#Cor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cinza"/>
        <Class IRI="#Cor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Laranja"/>
        <Class IRI="#Cor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Vermelha"/>
        <Class IRI="#Cor"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Azul"/>
        <Class IRI="#Cinza"/>
        <Class IRI="#Laranja"/>
        <Class IRI="#Vermelha"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Cor"/>
        <Class IRI="#Cubo"/>
        <Class IRI="#Mesa"/>
    </DisjointClasses>
    <DisjointUnion>
        <Class IRI="#Cor"/>
        <Class IRI="#Azul"/>
        <Class IRI="#Cinza"/>
        <Class IRI="#Laranja"/>
        <Class IRI="#Vermelha"/>
    </DisjointUnion>
    <ClassAssertion>
        <Class IRI="#Azul"/>
        <NamedIndividual IRI="#cor_azul"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Cinza"/>
        <NamedIndividual IRI="#cor_cinza"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Laranja"/>
        <NamedIndividual IRI="#cor_laranja"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Vermelha"/>
        <NamedIndividual IRI="#cor_vermelha"/>
    </ClassAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#estáNoNível3DaMesa"/>
        <ObjectProperty IRI="#estáNoNível2DaMesa"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#estáSobreAMesa"/>
        <ObjectProperty IRI="#estáSobre"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#estáSobreOCubo"/>
        <ObjectProperty IRI="#estáSobre"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#estáSob"/>
        <ObjectProperty IRI="#estáSobre"/>
    </InverseObjectProperties>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#estáAoLadoDe"/>
    </SymmetricObjectProperty>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#temMesmaCor"/>
    </SymmetricObjectProperty>
    <AsymmetricObjectProperty>
        <ObjectProperty IRI="#estáAFrenteDe"/>
    </AsymmetricObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#estáSob"/>
    </TransitiveObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#estáSobre"/>
    </TransitiveObjectProperty>
    <ReflexiveObjectProperty>
        <ObjectProperty IRI="#temMesmaCor"/>
    </ReflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#estáAFrenteDe"/>
    </IrreflexiveObjectProperty>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#estáSobreAMesa"/>
        <Class IRI="#Mesa"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#estáSobreOCubo"/>
        <Class IRI="#Cubo"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#temCor"/>
        <Class IRI="#Cor"/>
    </ObjectPropertyRange>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#estáSobreOCubo"/>
            <ObjectProperty IRI="#estáSobreAMesa"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#estáNoNível2DaMesa"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#estáSobreOCubo"/>
            <ObjectProperty IRI="#estáSobreOCubo"/>
            <ObjectProperty IRI="#estáSobreAMesa"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#estáNoNível3DaMesa"/>
    </SubObjectPropertyOf>
    <FunctionalDataProperty>
        <DataProperty IRI="#temMassa"/>
    </FunctionalDataProperty>
    <DataPropertyRange>
        <DataProperty IRI="#temMassa"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Azul</IRI>
        <Literal xml:lang="en">Blue</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Azul</IRI>
        <Literal xml:lang="fr">Bleu</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Cinza</IRI>
        <Literal xml:lang="en">Gray</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Cinza</IRI>
        <Literal xml:lang="fr">Gris</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Cor</IRI>
        <Literal xml:lang="en">Color</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Cor</IRI>
        <Literal xml:lang="fr">Couleur</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Cubo</IRI>
        <Literal xml:lang="pt-br">Uma figura 3D no formato de um cubo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Cubo</IRI>
        <Literal xml:lang="en">Cube</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Cubo</IRI>
        <Literal xml:lang="fr">Cube</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Laranja</IRI>
        <Literal xml:lang="en">Orange</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Laranja</IRI>
        <Literal xml:lang="fr">Orange</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Mesa</IRI>
        <Literal xml:lang="pt-br">Uma superfície plana onde figuras 3D são colocadas</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Mesa</IRI>
        <Literal xml:lang="en">Table</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Mesa</IRI>
        <Literal xml:lang="fr">Table</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Vermelha</IRI>
        <Literal xml:lang="en">Red</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Vermelha</IRI>
        <Literal xml:lang="fr">Rouge</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#estáAFrenteDe</IRI>
        <Literal>Um cubo está à frente de outros se ocupa uma posição mais próxima de quem olha.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#estáAoLadoDe</IRI>
        <Literal>Um cubo está ao lado de outro cubo se estiver no mesmo nível e encostado no outro. É uma relação simétrica.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#estáNoNível2DaMesa</IRI>
        <Literal>Um cubo está no nível 2 se está sobre um outro cubo que está sobre a mesa.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#estáNoNível3DaMesa</IRI>
        <Literal>Um cubo está no nível 3 da mesa se está sobre um cubo que está sobre um cubo que está sobre a mesa.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#estáSob</IRI>
        <Literal xml:lang="pt-br">Um objeto pode estar imediatamente sob outro objeto. Objetos que estão no topo de pilhas não estão sob nenhum objeto. É a inversa da propriedade estáSobre.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#estáSob</IRI>
        <Literal xml:lang="en">isUnder</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#estáSobre</IRI>
        <Literal xml:lang="pt-br">Um objeto está imediatamente sobre outro objeto. Um objeto pode estar sobre nenhum, um ou mais de um objeto. Uma mesa que serve de suporte a todos os demais objetos não está sobre nenhum outro.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#estáSobre</IRI>
        <Literal xml:lang="en">isOn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#temCor</IRI>
        <Literal xml:lang="en">hasColor</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#temMassa</IRI>
        <Literal>Permite associar a massa a um objeto. Nesta ontologia adotamos o Sistema Internacional de Unidades, logo a massa é medida em quilogramas.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#temMesmaCor</IRI>
        <Literal>um objeto tem a mesma cor que outro (se for declarado) e tem a mesma cor que ele mesmo.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

