<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="https://github.com/tacla/Ontologies/Family/SimpleFamilyRelations"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="https://github.com/tacla/Ontologies/Family/SimpleFamilyRelations"
     versionIRI="https://github.com/tacla/Ontologies/Family/SimpleFamilyRelations/v20241022-01">
    <Prefix name="" IRI="http://www.semanticweb.org/cesar/ontologies/2024/9/untitled-ontology-16/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#AoMenosUmaFilha"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AoMenosUmaFilhaNaCreche"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Creche"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FilhasSomenteNaCreche"/>
    </Declaration>
    <Declaration>
        <Class IRI="#JovensAdultas"/>
    </Declaration>
    <Declaration>
        <Class IRI="#JovensAdultasComFilhasNaCreche"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MãeDe_y1"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#temParentesco"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#éFilhaDe"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#éIrmãDe"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#éMãe"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#éPróximo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#éTiaMaterna"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#temIdade"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#x1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#x2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#x3"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#x4"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#y1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#y2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#y3"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#y4"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#y5"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#y6"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#AoMenosUmaFilha"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#éMãe"/>
            <Class abbreviatedIRI="owl:Thing"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#AoMenosUmaFilhaNaCreche"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#éMãe"/>
            <Class IRI="#Creche"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#FilhasSomenteNaCreche"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#éMãe"/>
            <Class IRI="#Creche"/>
        </ObjectAllValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#JovensAdultas"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#temIdade"/>
            <DatatypeRestriction>
                <Datatype abbreviatedIRI="xsd:integer"/>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">18</Literal>
                </FacetRestriction>
                <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                    <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">35</Literal>
                </FacetRestriction>
            </DatatypeRestriction>
        </DataSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#JovensAdultasComFilhasNaCreche"/>
        <ObjectIntersectionOf>
            <Class IRI="#JovensAdultas"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#éMãe"/>
                <Class IRI="#Creche"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#MãeDe_y1"/>
        <ObjectHasValue>
            <ObjectProperty IRI="#éMãe"/>
            <NamedIndividual IRI="#y1"/>
        </ObjectHasValue>
    </EquivalentClasses>
    <ClassAssertion>
        <ObjectExactCardinality cardinality="2">
            <ObjectProperty IRI="#éMãe"/>
        </ObjectExactCardinality>
        <NamedIndividual IRI="#x2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Creche"/>
        <NamedIndividual IRI="#y1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Creche"/>
        <NamedIndividual IRI="#y2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Creche"/>
        <NamedIndividual IRI="#y3"/>
    </ClassAssertion>
    <DifferentIndividuals>
        <NamedIndividual IRI="#x1"/>
        <NamedIndividual IRI="#x2"/>
        <NamedIndividual IRI="#x3"/>
        <NamedIndividual IRI="#x4"/>
        <NamedIndividual IRI="#y1"/>
        <NamedIndividual IRI="#y2"/>
        <NamedIndividual IRI="#y3"/>
        <NamedIndividual IRI="#y4"/>
        <NamedIndividual IRI="#y5"/>
        <NamedIndividual IRI="#y6"/>
    </DifferentIndividuals>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#éIrmãDe"/>
        <NamedIndividual IRI="#x1"/>
        <NamedIndividual IRI="#x2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#éPróximo"/>
        <NamedIndividual IRI="#x1"/>
        <NamedIndividual IRI="#x2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#éMãe"/>
        <NamedIndividual IRI="#x2"/>
        <NamedIndividual IRI="#y1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#éMãe"/>
        <NamedIndividual IRI="#x2"/>
        <NamedIndividual IRI="#y2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#éPróximo"/>
        <NamedIndividual IRI="#x2"/>
        <NamedIndividual IRI="#x3"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#éMãe"/>
        <NamedIndividual IRI="#x3"/>
        <NamedIndividual IRI="#y3"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#éMãe"/>
        <NamedIndividual IRI="#x3"/>
        <NamedIndividual IRI="#y4"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#éPróximo"/>
        <NamedIndividual IRI="#x3"/>
        <NamedIndividual IRI="#x4"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#éMãe"/>
        <NamedIndividual IRI="#x4"/>
        <NamedIndividual IRI="#y5"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#éIrmãDe"/>
        <NamedIndividual IRI="#y6"/>
        <NamedIndividual IRI="#y5"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#temIdade"/>
        <NamedIndividual IRI="#x1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">30</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#temIdade"/>
        <NamedIndividual IRI="#x2"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">34</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#temIdade"/>
        <NamedIndividual IRI="#x3"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">45</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#temIdade"/>
        <NamedIndividual IRI="#x4"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">21</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#temIdade"/>
        <NamedIndividual IRI="#y1"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#temIdade"/>
        <NamedIndividual IRI="#y2"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#temIdade"/>
        <NamedIndividual IRI="#y3"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#temIdade"/>
        <NamedIndividual IRI="#y4"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#temIdade"/>
        <NamedIndividual IRI="#y5"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">6</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#temIdade"/>
        <NamedIndividual IRI="#y6"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">12</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#éFilhaDe"/>
        <ObjectProperty IRI="#temParentesco"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#éIrmãDe"/>
        <ObjectProperty IRI="#temParentesco"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#éMãe"/>
        <ObjectProperty IRI="#temParentesco"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#éTiaMaterna"/>
        <ObjectProperty IRI="#temParentesco"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#éFilhaDe"/>
        <ObjectProperty IRI="#éMãe"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#éFilhaDe"/>
    </FunctionalObjectProperty>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#éIrmãDe"/>
    </SymmetricObjectProperty>
    <ReflexiveObjectProperty>
        <ObjectProperty IRI="#éPróximo"/>
    </ReflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#éFilhaDe"/>
    </IrreflexiveObjectProperty>
    <IrreflexiveObjectProperty>
        <ObjectProperty IRI="#éMãe"/>
    </IrreflexiveObjectProperty>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="#éIrmãDe"/>
            <ObjectProperty IRI="#éMãe"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="#éTiaMaterna"/>
    </SubObjectPropertyOf>
    <FunctionalDataProperty>
        <DataProperty IRI="#temIdade"/>
    </FunctionalDataProperty>
    <DataPropertyRange>
        <DataProperty IRI="#temIdade"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AoMenosUmaFilha</IRI>
        <Literal>pessoas que têm ao menos uma filha</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AoMenosUmaFilhaNaCreche</IRI>
        <Literal>pessoas que têm ao menos uma filha na creche</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Creche</IRI>
        <Literal xml:lang="pt-br">crianças que ficam na creche</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#FilhasSomenteNaCreche</IRI>
        <Literal>pessoas que têm todas as filhas na creche</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#JovensAdultas</IRI>
        <Literal>Jovens adultos são pessoas que tem entre 18 e 35 anos.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MãeDe_y1</IRI>
        <Literal>classe composta pela mãe de um indivíduo específico: y1</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#éFilhaDe</IRI>
        <Literal>x é filha de y
a inversa desta propriedade y é mãe de x.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#éIrmãDe</IRI>
        <Literal>x é irmã de y é uma propriedade simétrica porque y também é irmã de x</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#éMãe</IRI>
        <Literal>irrfeflexiva: uma pessoa não pode ser mãe de si</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#éMãe</IRI>
        <Literal>x é mãe de y</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#éPróximo</IRI>
        <Literal>relação de afinidade com outra pessoa</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#éTiaMaterna</IRI>
        <Literal>Esta propriedade faz uso da cadeia de propriedades:

x é irmã de y 
y é mãe de z
----------------------------
x é tia materna de z</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

